~%2FApps%2C%20Websites%2Fxadmix%2F.Rbuildignore="B6D17E70"
~%2FApps%2C%20Websites%2Fxadmix%2FDESCRIPTION="D1BE898A"
~%2FApps%2C%20Websites%2Fxadmix%2FNAMESPACE="3683B6C2"
~%2FApps%2C%20Websites%2Fxadmix%2FR%2Fdata.R="90E547B6"
~%2FApps%2C%20Websites%2Fxadmix%2FR%2Fplots.R="D7F371EF"
~%2FApps%2C%20Websites%2Fxadmix%2FR%2Ftools.R="C8EB8C4D"
~%2FApps%2C%20Websites%2Fxadmix%2FR%2Fviz.R="96E3BB9C"
~%2FApps%2C%20Websites%2Fxadmix%2Fdata-raw%2Fxadmixture.R="7A80FFCF"
~%2FApps%2C%20Websites%2Fxadmix%2Fdata-raw%2Fxadmixture.csv="03773972"
~%2FApps%2C%20Websites%2Fxadmix%2Fdummy-data%2Fdummy-data.R="3A738E7E"
~%2FApps%2C%20Websites%2Fxadmix%2Fman%2Fadmix_barplot.Rd="B4A97DCC"
~%2FApps%2C%20Websites%2Fxadmix%2Fman%2Fadmix_subset.Rd="8EBB6883"
~%2FApps%2C%20Websites%2Fxadmix%2Fman%2Fxadmixture.Rd="2B83B0C2"
~%2FApps%2C%20Websites%2Fxadmix%2Fvignettes%2Fmy-vignette.Rmd="03933D28"
~%2FApps%2C%20Websites%2Fxadmix%2Fvignettes%2Fxadmix-manual.Rmd="4A31BB2D"
